# hello-licenses

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/n8ebel/hellolicenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n8ebel/hellolicenses/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: strings.xml
app/src/test/java/com/n8ebel/hellolicenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
