apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.n8ebel.hellolicenses"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    compile 'com.google.android.gms:play-services-oss-licenses:11.2.2'

    implementation 'com.facebook.device.yearclass:yearclass:2.0.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.google.android.exoplayer:exoplayer:r1.5.16'

    implementation 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.airbnb.android:lottie:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
