0:46 kotlin-stdlib-jre7
47:46 design
94:46 calligraphy
141:60 lottie
202:46 appcompat-v7
249:65 yearclass
315:34 android-priority-jobqueue
350:46 rxjava
397:54 animated-gif
452:46 kotlin-stdlib
499:46 recyclerview-v7
546:46 transition
593:46 animated-vector-drawable
640:54 animated-base
695:54 imagepipeline
750:54 imagepipeline-base
805:46 support-v4
852:46 support-fragment
899:46 support-core-ui
946:46 support-vector-drawable
993:46 support-media-compat
1040:46 support-core-utils
1087:46 support-compat
1134:46 support-annotations
1181:67 bolts-tasks
1249:54 fbcore
1304:46 annotations
